@import url('https://fonts.googleapis.com/css2?family=Bilbo&family=Karla:wght@400;700&family=Libre+Franklin:wght@300;600;700&family=Manrope:wght@700&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,500&family=Open+Sans:wght@300;400&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Poppins:wght@300;400;600;700&family=Press+Start+2P&family=Raleway:wght@400;700&family=Roboto:ital,wght@0,400;1,300;1,400&family=Rubik:wght@400;500;600;700&display=swap');

/* variables */
:root{
  --primary: #FFC636;
  --secondary: #0A0B5B;
}

/* reset */
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li{
  list-style-type: none;
}

/* base styles */
body{
  background: var(--secondary);
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
}

.site-nav li a:hover {
  color: var(--primary);
}

.button{
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
  display: inline-block;
  font-size: 1em;
}
.button:hover{
  color: #222;
  background: var(--primary);
}


/* fonts */

h1,h2,h3,h4{
  color: #DDDBFF;
  font-weight: normal;
  line-height: 1.4em;
}
p,a,li{
  color: #DDDBFF;
  line-height: 1.4em;
  font-size: 1em;
}
h1, h3{
  font-size: 1.2em;
}
h2{
  font-size: 1.6em;
}
h4{
  font-size: 1.1em;
}
.leading{
  font-size: 1.1em;
}

/* mobile styles */
.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
.site-nav{
  margin: 0 20px;
}
.site-nav h1{
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
  display: inline-block;
}
.site-nav ul{
  display: none;
}
#welcome{
  padding: 0 20px 20px 20px;
}
.welcome-text{
  grid-column: 1/6;
}
.welcome-text a{
  margin: 20px 0;
}
.welcome-img{
  grid-column: 6/9;
}
.welcome-img img{
  width: 200%;
}
#portfolio{

  background-position: bottom;
  padding: 30px 20px;
}
#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}


.projects{
  margin: 20px 0;
}
.projects a{
  grid-column: 1/9;
  display: flex;
  margin: 20px 0
}
.projects a *{
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
.projects h4{
  color: var(--primary);
  font-size: 0.8em;
}
.projects p {
  text-align: center;
  font-size: 0.6em;
  
}

#skills{
  padding: 30px 20px;
  background: #07083E;
}
#skills h3{
  text-align: center;
}
#skills ul{
  margin: 40px 0;
}
#skills li{
  padding: 10px;
  background: rgba(0,0,0,0.2);
  grid-column: span 4;
  text-align: center;
}
#skills img{
  height: 80px;
  margin: 10px auto;
}
#skills p{
  text-align: center;
  margin: 0 20px;
}




/* small tablet styles */
@media screen and (min-width: 620px){

  .welcome-text{
    grid-column: 1/5;
  }
  .welcome-img{
    grid-column: 5/9;
  }
  .welcome-img img{
    width: 100%;
  }
  .projects{
    margin-top: 40px;
  }
  .projects a{
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }

  .projects a *{
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }

  .projects h4{
    text-align: center;
    color: var(--primary);
    font-size: 1.1em;
  }
  .projects p {
    text-align: center;
    font-size: 1.1em;
    padding-left: 40px;
  }

  #skills{
    padding: 30px 100px;
  }
  

}

/* large tablet & laptop styles */
@media screen and (min-width: 960px){

  body{
    font-size: 18px;
  }
  .grid{
    max-width: 1060px;
    margin: 0 auto;
    width: 100%;
  }
  .leading{
    margin: 20px 0;
  }
  .site-nav{
    padding: 0 20px;
  }
  .site-nav h1{
    grid-column: 1/3;
  }
  .site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li{
    margin-left: 20px;
  }
  .welcome-text{
    grid-column: 1/5;
    align-self: center;
  }
  #welcome{
    padding-bottom: 40px;
  }
  .projects a:nth-child(1){
    grid-column: 1/4;
  }
  .projects a:nth-child(2){
    grid-column: 5/8;
  }
  .projects a:nth-child(3){
    grid-column: 1/4;
    grid-row: 2;
  }

  .projects a:nth-child(4){
    grid-column: 5/8;
    grid-row: 2;
  }

  .projects a *{
    max-width: 100%;
    margin: 30px;

  }


  #skills{
    padding: 30px 20px;
  }
  #skills ul{
    margin: 40px auto;
  }
  #skills li{
    grid-column: span 2;
  }
  #skills p{
    max-width: 600px;
    margin: 40px auto;
  }
  

}

/* desktop styles */
@media screen and (min-width: 1200px){

  body{
    font-size: 20px;
  }
  .site-nav{
    padding: 0;
  }
  #welcome, #portfolio, #skills, #contact{
    padding: 90px 0;
  }
  .leading{
    margin: 20px 0;
  }
  .projects a:nth-child(1){
    grid-column: 1/4;
  }

  .projects a:nth-child(2){
    grid-column: 5/8;
    padding-top: 0;
  }
  .projects a:nth-child(3){
    grid-column: 1/4;
    grid-row: 2;
  }

  
  .projects a:nth-child(4) {
    grid-column: 5/8;
  }

  .projects a *{
    max-width: 100%;
  }

  .projects a h4 {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .projects img {
    border-radius: 5%;
  }
  
  .projects i:hover {
    color: var;
  } 
  

}

.projects i {
  display: flex;
  flex-direction: column;
  text-align: center;
}
